# ExampleBLE0

./: build.gradle  code.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampleble/: DataRecordList.kt  DataRecordPoint.kt  DeviceAdapter.kt  MainActivity.kt  noteFragment.kt
app/src/main/java/com/exampleble/activity/: PersonalData.kt
app/src/main/java/com/exampleble/fragment/: BlankFragment.kt  CharacteristicOperationFragment.kt  MainFragment.kt  ShowChartFragment.kt
app/src/main/java/com/ibsalab/general/: AFService.java  Const.java  Record.java
app/src/main/java/com/ibsalab/general/activity/: LoginActivityPersonal.java
app/src/main/java/com/ibsalab/general/receiver/: BootReceiver.java
app/src/main/java/com/ibsalab/general/util/: AuthUtil.java  BluetoothUtil.java  FileUtil.java  LogcatUtil.java  RecordDataStorage.java  UploadUtil.java  VersionUtil.java
app/src/main/java/com/yjlab/: SignalProcessing.kt
app/src/main/java/com/yjlab/drawingpack/: MPdrawingPack.kt  MPdrawingPackClass.kt
app/src/main/res/drawable/: green_border.xml  green_button.xml
app/src/main/res/layout/: activity_login_personal.xml  activity_main.xml  activity_record_personal_data.xml  app_bar_main.xml  content_main.xml  fragment_show_chart.xml  layout_characteric_operation.xml  layout_characteric_operation_button.xml  layout_characteric_operation_et.xml  line_chart.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
saveCode/: inClass.txt  original.txt
